user nginx;

events {
    worker_connections 1024;
}

http {
    # HTTP server
    server {
        listen 80;
        server_name lab.ethandev.xyz www.lab.ethandev.xyz;

        # Redirect all HTTP requests to HTTPS.
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name lab.ethandev.xyz www.lab.ethandev.xyz;

        # SSL configuration
        ssl_certificate /etc/nginx/ssl/lab.ethandev.xyz.pem;
        ssl_certificate_key /etc/nginx/ssl/lab.ethandev.xyz.key;

        # Path for static files
        location / {
           proxy_pass http://localhost:3000;
        }
    }
}
