user nginx;

events {
    worker_connections 1024;
}

http {
    # HTTP server
    server {
        listen 80;
        server_name lab-ec2.hungdinh.cloud www.lab-ec2.hungdinh.cloud;

        # Redirect all HTTP requests to HTTPS.
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name lab-ec2.hungdinh.cloud www.lab-ec2.hungdinh.cloud;

        # SSL configuration
        ssl_certificate /etc/ssl/lab-ec2.hungdinh.cloud.crt;
        ssl_certificate_key /etc/ssl/lab-ec2.hungdinh.cloud.key;

        # Path for static files
        location / {
           proxy_pass http://localhost:3000;
        }
    }
}
