user nginx;

events {
    worker_connections 1024;
}

http {

    # HTTP server
    server {
        listen 80;
        server_name <your_public_ip>;
        location / {
            proxy_pass http://127.0.0.1:3000; # Change this to your backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}